[33mcommit 21efb056bf4a182b72998fd5437accb3c0e7d30a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Diyorbek Farkhodov <diyorbekf12@gmail.com>
Date:   Mon Jul 22 11:46:31 2024 +0500

    commit once again

[33mcommit 98e7794cf13e0759fcd8d479d9e11bc8a84b0044[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Diyorbek Farkhodov <diyorbekf12@gmail.com>
Date:   Fri Jul 19 20:48:29 2024 +0500

    add two more lines to my song

[33mcommit 0aba50e0c9909bea6b23dd22fa64a5d9fe286306[m
Author: diyorbekfarkhodov <diyorbekf12@gmail.com>
Date:   Fri Jul 19 19:57:43 2024 +0500

    add two more lines to the song

[33mcommit 61e3974ce503cbeb50ecf4e30dfda57eff18f51e[m
Author: Diyorbek Farkhodov <diyorbekf12@gmail.com>
Date:   Fri Jul 19 19:41:52 2024 +0500

    add first 2 lines in the song

[33mcommit 91e1b9307fc14ef1595ef726901075615b17aa85[m
Author: diyorbekfarkhodov <diyorbekf12@gmail.com>
Date:   Fri Jul 19 18:03:11 2024 +0500

    Initial commit
